USE MASTER
GO

IF EXISTS(SELECT * FROM SYS.DATABASES WHERE NAME='AVANZADO')
DROP DATABASE AVANZADO
GO

IF(DB_ID(N'AVANZADO') IS NULL)
CREATE DATABASE AVANZADO
GO

USE AVANZADO
GO
    
CREATE TABLE CARGO(
COD_CARGO TINYINT IDENTITY(1,1) NOT NULL,
DESCRIPCION VARCHAR(20) NOT NULL,
SUELDO VARCHAR(8) NOT NULL)
GO
ALTER TABLE CARGO ADD CONSTRAINT PK_CARGO PRIMARY KEY (COD_CARGO)
GO

CREATE TABLE DEPARTAMENTO(
COD_DEPARTAMENTO VARCHAR(6) NOT NULL,
DEPARTAMENTO VARCHAR(50) NOT NULL)
GO
ALTER TABLE DEPARTAMENTO ADD CONSTRAINT PK_DEPARTAMENTO PRIMARY KEY (COD_DEPARTAMENTO)
GO

CREATE TABLE PROVINCIA(
COD_PROVINCIA VARCHAR(6) NOT NULL,
PROVINCIA VARCHAR(50) NOT NULL,
COD_DEPARTAMENTO VARCHAR(6) NOT NULL)
GO
ALTER TABLE PROVINCIA ADD CONSTRAINT PK_PROVINCIA PRIMARY KEY (COD_PROVINCIA)
GO
ALTER TABLE PROVINCIA ADD CONSTRAINT FK_PROVINCIA_DEPARTAMENTO FOREIGN KEY (COD_DEPARTAMENTO) REFERENCES DEPARTAMENTO (COD_DEPARTAMENTO)
GO

CREATE TABLE DISTRITO(
COD_DISTRITO VARCHAR(6) NOT NULL,
DISTRITO VARCHAR(50) NOT NULL,
COD_PROVINCIA VARCHAR(6) NOT NULL)
GO
ALTER TABLE DISTRITO ADD CONSTRAINT PK_DISTRITO PRIMARY KEY (COD_DISTRITO)
GO
ALTER TABLE DISTRITO ADD CONSTRAINT FK_DISTRITO_PROVINCIA FOREIGN KEY (COD_PROVINCIA) REFERENCES PROVINCIA (COD_PROVINCIA)
GO

CREATE TABLE TRABAJADORES(
COD_TRABAJADOR INT IDENTITY(1,1) NOT NULL,
NOMBRES VARCHAR(50) NOT NULL,
APE_PATERNO VARCHAR(50) NOT NULL,
APE_MATERNO VARCHAR(50) NOT NULL,
SEXO CHAR(1) NOT NULL, 
DIRECCION VARCHAR(50) NOT NULL,
COD_DISTRITO VARCHAR(6) NOT NULL,
DNI VARCHAR(8) NOT NULL,
E_MAIL VARCHAR(50) NOT NULL,
CELULAR VARCHAR(15) NOT NULL,
COD_CARGO TINYINT NOT NULL,
FECHA_REGISTRO DATE DEFAULT GETDATE() NOT NULL,
FECHA_MODIFICA DATE NULL,
ESTADO CHAR(1) DEFAULT 'A' NOT NULL)
GO
ALTER TABLE TRABAJADORES ADD CONSTRAINT PK_TRABAJADORES PRIMARY KEY (COD_TRABAJADOR)
GO
ALTER TABLE TRABAJADORES ADD CONSTRAINT FK_TRABAJADORES_CARGO FOREIGN KEY (COD_CARGO) REFERENCES CARGO (COD_CARGO)
GO
ALTER TABLE TRABAJADORES ADD CONSTRAINT FK_TRABAJADORES_DISTRITO  FOREIGN KEY (COD_DISTRITO) REFERENCES DISTRITO (COD_DISTRITO)
GO
ALTER TABLE TRABAJADORES ADD CONSTRAINT CHK_ADMI_SEXO CHECK(SEXO IN('M','F')) 
GO

CREATE TABLE USUARIOS(
COD_TRABAJADOR INT NOT NULL,
USUARIO VARCHAR(15) NOT NULL,
CLAVE VARCHAR(15) NOT NULL,
ESTADO CHAR(1) DEFAULT 'A' NOT NULL,
FECHA_REGISTRO DATE DEFAULT GETDATE(),
FECHA_MODIFICA DATE NULL)
GO
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (COD_TRABAJADOR, USUARIO)
GO
ALTER TABLE USUARIOS ADD CONSTRAINT FK_USUARIOS_TRABAJADORES FOREIGN KEY (COD_TRABAJADOR) REFERENCES TRABAJADORES (COD_TRABAJADOR)
GO

CREATE TABLE CLIENTES(
COD_CLIENTE INT IDENTITY(1,1) NOT NULL,
NOMBRES VARCHAR(50) NOT NULL,
APE_PATERNO VARCHAR(50) NOT NULL,
APE_MATERNO VARCHAR(50) NOT NULL,
SEXO CHAR(1) NOT NULL, 
DIRECCION VARCHAR(50) NOT NULL,
COD_DISTRITO VARCHAR(6) NOT NULL,
E_MAIL VARCHAR(50) NULL,
CELULAR VARCHAR(15) NOT NULL,
DNI VARCHAR(8) NOT NULL,
CLAVE VARCHAR(15) NOT NULL,
FECHA_REGISTRO DATE DEFAULT GETDATE() NOT NULL,
FECHA_MODIFICA DATE NULL,
ESTADO CHAR(1) DEFAULT 'A' NOT NULL)
GO
ALTER TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES PRIMARY KEY (COD_CLIENTE)
GO
ALTER TABLE CLIENTES ADD CONSTRAINT CHK_CLIENTES_SEXO CHECK(SEXO IN('M','F')) 
GO
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTE_DISTRITO  FOREIGN KEY (COD_DISTRITO) REFERENCES DISTRITO (COD_DISTRITO)
GO

CREATE TABLE MARCA(
COD_MARCA INT IDENTITY(1,1) NOT NULL,
NOMBRE VARCHAR(50) NOT NULL)
GO
ALTER TABLE MARCA ADD CONSTRAINT PK_MARCA PRIMARY KEY(COD_MARCA)
GO

CREATE TABLE PRODUCTO(
COD_PRODUCTO INT NOT NULL,
COD_MARCA INT NOT NULL,
DESCRIPCION VARCHAR(50) NOT NULL,
PRECIO_VENTA VARCHAR(8) NOT NULL,
PRESENTACION VARCHAR(50) NOT NULL,
STOCK INT NOT NULL,
FECHA_REGISTRO DATE NULL,
FECHA_RENOVACION DATE NULL)
GO
ALTER TABLE PRODUCTO ADD CONSTRAINT PK_PRODUCTO PRIMARY KEY(COD_PRODUCTO)
GO
ALTER TABLE PRODUCTO ADD CONSTRAINT FK_PRODUCTO_MARCA FOREIGN KEY (COD_MARCA) REFERENCES MARCA (COD_MARCA)
GO

CREATE TABLE PROVEEDOR(
COD_PROVEEDOR INT IDENTITY(1,1) NOT NULL,
NOMBRE_COMPANIA VARCHAR(50) NOT NULL,
NOMBRE_CONTACTO VARCHAR(40) NOT NULL,
CARGO_CONTACTO VARCHAR(50) NULL,
DIRECCION VARCHAR(50) NOT NULL,
COD_DISTRITO VARCHAR(6) NOT NULL,
TELEFONO VARCHAR(15) NOT NULL,
WEB VARCHAR(30) NOT NULL,
ESTADO CHAR(1) DEFAULT 'A',
FECHA_REGISTRO DATE DEFAULT GETDATE(),
FECHA_MODIFICA DATE )
GO
ALTER TABLE PROVEEDOR ADD CONSTRAINT PK_PROVEEDORES PRIMARY KEY (COD_PROVEEDOR)
GO
ALTER TABLE PROVEEDOR ADD CONSTRAINT FK_PROVEEDOR_DISTRITO FOREIGN KEY (COD_DISTRITO) REFERENCES DISTRITO (COD_DISTRITO)
GO

CREATE TABLE COMPRA(
COD_COMPRA INT IDENTITY(1,1) NOT NULL,
COD_PROVEEDOR INT NOT NULL,
COD_TRABAJADOR INT NOT NULL,
FECHA_COMPRA DATE DEFAULT GETDATE() NOT NULL,
ESTADO CHAR(1) DEFAULT 'C' NOT NULL)
GO
ALTER TABLE COMPRA ADD CONSTRAINT PK_COMPRA PRIMARY KEY(COD_COMPRA)
GO
ALTER TABLE COMPRA ADD CONSTRAINT FK_COMPRA_PROVEEDOR FOREIGN KEY (COD_PROVEEDOR) REFERENCES PROVEEDOR (COD_PROVEEDOR)
GO
ALTER TABLE COMPRA ADD CONSTRAINT FK_COMPRA_TRABAJADOR FOREIGN KEY (COD_TRABAJADOR) REFERENCES TRABAJADORES (COD_TRABAJADOR)
GO

CREATE TABLE DETALLE_COMPRA(
COD_COMPRA INT NOT NULL,
COD_PRODUCTO INT NOT NULL,
CANTIDAD INT,
PRECIO_COMPRA VARCHAR(8) NOT NULL,
PRECIO_VENTA VARCHAR(8) NOT NULL,
SUBTOTAL VARCHAR(15) NOT NULL,
IGV VARCHAR(8) NOT NULL,
TOTAL VARCHAR(15) NOT NULL)
GO
ALTER TABLE DETALLE_COMPRA ADD CONSTRAINT PK_DETALLE_COMPRA PRIMARY KEY(COD_COMPRA, COD_PRODUCTO)
GO
ALTER TABLE DETALLE_COMPRA ADD CONSTRAINT FK_DCOMPRA_PROVEEDOR FOREIGN KEY (COD_COMPRA) REFERENCES COMPRA (COD_COMPRA)
GO
ALTER TABLE DETALLE_COMPRA ADD CONSTRAINT FK_DCOMPRA_PRODUCTO FOREIGN KEY (COD_PRODUCTO) REFERENCES PRODUCTO (COD_PRODUCTO)
GO

CREATE TABLE VENTA(
COD_VENTA INT IDENTITY(1,1) NOT NULL,
COD_CLIENTE INT NOT NULL,
FECHA_VENTA DATE DEFAULT GETDATE() NOT NULL,
ESTADO CHAR(1) DEFAULT 'C' NOT NULL)
GO
ALTER TABLE VENTA ADD CONSTRAINT PK_VENTA PRIMARY KEY (COD_VENTA)
GO
ALTER TABLE VENTA ADD CONSTRAINT FK_VENTA_CLIENTE FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTES (COD_CLIENTE)
GO

CREATE TABLE DETALLE_VENTA(
COD_VENTA INT NOT NULL,
COD_PRODUCTO INT NOT NULL,
CANTIDAD INT,
PRECIO_VENTA VARCHAR(8) NOT NULL,
SUBTOTAL VARCHAR(15) NOT NULL,
IGV VARCHAR(8) NOT NULL,
TOTAL VARCHAR(15) NOT NULL)
GO
ALTER TABLE DETALLE_VENTA ADD CONSTRAINT PK_DETALLE_VENTA PRIMARY KEY(COD_VENTA, COD_PRODUCTO)
GO
ALTER TABLE DETALLE_VENTA ADD CONSTRAINT FK_DVENTA_PROVEEDOR FOREIGN KEY (COD_VENTA) REFERENCES VENTA (COD_VENTA)
GO
ALTER TABLE DETALLE_VENTA ADD CONSTRAINT FK_DVENTA_PRODUCTO FOREIGN KEY (COD_PRODUCTO) REFERENCES PRODUCTO (COD_PRODUCTO)
GO

--PROCEDIMIENTO LOGIN
CREATE PROCEDURE SP_LOGIN
    @USUARIO VARCHAR(50),
    @CLAVE VARCHAR(50)
AS
BEGIN
    SELECT CONCAT(T.NOMBRES,' ', T.APE_PATERNO, ' ', T.APE_MATERNO) AS NOMBRES, U.USUARIO, U.CLAVE, C.DESCRIPCION, T.COD_TRABAJADOR
    FROM TRABAJADORES T INNER JOIN CARGO C ON T.COD_CARGO = C.COD_CARGO INNER JOIN USUARIOS U ON T.COD_TRABAJADOR = U.COD_TRABAJADOR
	WHERE USUARIO=@USUARIO AND CLAVE=@CLAVE AND T.ESTADO = 'A'
END
GO

CREATE PROCEDURE SP_LOGINUSUARIO
    @USUARIO VARCHAR(50)
AS
BEGIN
    SELECT CONCAT(T.NOMBRES,' ', T.APE_PATERNO, ' ', T.APE_MATERNO) AS NOMBRES
    FROM TRABAJADORES T INNER JOIN CARGO C ON T.COD_CARGO = C.COD_CARGO INNER JOIN USUARIOS U ON T.COD_TRABAJADOR = U.COD_TRABAJADOR
	WHERE USUARIO=@USUARIO
END
GO

CREATE PROCEDURE SP_LOGUINCLIENTES
    @DNI VARCHAR(50)
AS
BEGIN
    SELECT CONCAT(NOMBRES,' ', APE_PATERNO, ' ', APE_MATERNO) AS NOMBRES, DNI, COD_CLIENTE
    FROM CLIENTES
	WHERE DNI=@DNI
END
GO

CREATE PROCEDURE SP_LOGINCLIENTES
    @DNI VARCHAR(8),
    @CLAVE VARCHAR(15)
AS
BEGIN
    SELECT CONCAT(NOMBRES,' ', APE_PATERNO, ' ', APE_MATERNO) AS NOMBRES, DNI, COD_CLIENTE
    FROM CLIENTES
	WHERE DNI=@DNI AND CLAVE=@CLAVE AND ESTADO = 'A'
END
GO

--PROCEDIMIENTOS PARA LISTAR
CREATE PROCEDURE SP_LISTACLIENTES
AS
BEGIN
	SELECT C.COD_CLIENTE, CONCAT(C.NOMBRES, ' ', C.APE_PATERNO, ' ', C.APE_MATERNO) AS NOMBRES, C.DIRECCION, D.DISTRITO, C.E_MAIL, C.CELULAR FROM CLIENTES C
	INNER JOIN DISTRITO D ON D.COD_DISTRITO = C.COD_DISTRITO WHERE C.ESTADO='A'
END
GO

CREATE PROCEDURE SP_LISTATRABAJADORES
AS
BEGIN
	SELECT T.COD_TRABAJADOR, CONCAT(T.NOMBRES, ' ', T.APE_PATERNO, ' ', T.APE_MATERNO) AS NOMBRES, T.DIRECCION, T.COD_DISTRITO, T.DNI, T.E_MAIL, T.CELULAR,
	C.DESCRIPCION FROM TRABAJADORES T INNER JOIN CARGO C ON C.COD_CARGO = T.COD_CARGO INNER JOIN DISTRITO D ON D.COD_DISTRITO = T.COD_DISTRITO WHERE ESTADO='A'
END
GO

CREATE PROCEDURE SP_LISTAPRODUCTOS
AS
BEGIN
    SELECT P.COD_PRODUCTO, M.NOMBRE, P.DESCRIPCION, P.PRESENTACION, P.PRECIO_VENTA, P.STOCK FROM PRODUCTO P INNER JOIN MARCA M ON P.COD_MARCA = M.COD_MARCA
END
GO

CREATE PROCEDURE SP_LISTAPROVEEDORES
AS
BEGIN
    SELECT P.COD_PROVEEDOR, P.NOMBRE_COMPANIA, P.NOMBRE_CONTACTO, P.CARGO_CONTACTO, P.DIRECCION, D.DISTRITO, P.TELEFONO, P.WEB
	FROM PROVEEDOR P INNER JOIN DISTRITO D ON D.COD_DISTRITO = P.COD_DISTRITO
END
GO

--PROCEDIMIENTOS PARA INSERTAR
CREATE PROCEDURE SP_INSERTACLIENTES
    @NOMBRES VARCHAR(50),
    @APE_PATERNO VARCHAR(50),
	@APE_MATERNO VARCHAR(50),
    @SEXO CHAR(1),
    @DIRECCION VARCHAR(50),
	@COD_DISTRITO VARCHAR(6),
    @E_MAIL VARCHAR(50),
    @CELULAR VARCHAR(9),
	@DNI VARCHAR(8),
	@CLAVE VARCHAR(15)
AS
BEGIN
INSERT INTO CLIENTES (NOMBRES, APE_PATERNO, APE_MATERNO, SEXO, DIRECCION, COD_DISTRITO, E_MAIL, CELULAR, DNI, CLAVE)
VALUES (UPPER(LEFT(@NOMBRES,1)) + LOWER(SUBSTRING(@NOMBRES, 2, LEN(@NOMBRES))), 
        UPPER(LEFT(@APE_PATERNO,1)) + LOWER(SUBSTRING(@APE_PATERNO, 2, LEN(@APE_PATERNO))),
		UPPER(LEFT(@APE_MATERNO,1)) + LOWER(SUBSTRING(@APE_MATERNO, 2, LEN(@APE_MATERNO))), @SEXO, @DIRECCION, @COD_DISTRITO, @E_MAIL, @CELULAR, @DNI, @CLAVE)
END
GO

CREATE PROCEDURE SP_INSERTATRABAJADOR
    @NOMBRES VARCHAR(50),
	@APE_PATERNO VARCHAR(50),
	@APE_MATERNO VARCHAR(50),
    @SEXO CHAR(1),   
    @DIRECCION VARCHAR(50),
	@COD_DISTRITO VARCHAR(6),
    @DNI VARCHAR(8),
    @E_MAIL VARCHAR(50),
    @CELULAR VARCHAR(9),
    @COD_CARGO TINYINT
AS
BEGIN
INSERT INTO TRABAJADORES(NOMBRES, APE_PATERNO, APE_MATERNO, SEXO, DIRECCION, COD_DISTRITO, DNI, E_MAIL, CELULAR, COD_CARGO)
VALUES (UPPER(LEFT(@NOMBRES,1)) + LOWER(SUBSTRING(@NOMBRES, 2, LEN(@NOMBRES))),
        UPPER(LEFT(@APE_PATERNO,1)) + LOWER(SUBSTRING(@APE_PATERNO, 2, LEN(@APE_PATERNO))),
		UPPER(LEFT(@APE_MATERNO,1)) + LOWER(SUBSTRING(@APE_MATERNO, 2, LEN(@APE_MATERNO))),  @SEXO, @DIRECCION, @COD_DISTRITO, @DNI, @E_MAIL, @CELULAR, @COD_CARGO)
END
GO

CREATE PROCEDURE SP_INSERTAUSUARIO
	@COD_TRABAJADOR INT,
    @USUARIO VARCHAR(15),
    @CLAVE VARCHAR(15)
AS
BEGIN
	DECLARE @TRABAJADOR INT
	SELECT @TRABAJADOR = COUNT(COD_TRABAJADOR) FROM TRABAJADORES WHERE ESTADO = 'A' AND @COD_TRABAJADOR = COD_TRABAJADOR
	IF (@TRABAJADOR !=0)
	BEGIN
		INSERT INTO USUARIOS(COD_TRABAJADOR, USUARIO, CLAVE)
		VALUES (@COD_TRABAJADOR, @USUARIO, @CLAVE)
	END
END
GO

CREATE PROCEDURE SP_INSERTAPROVEEDOR
	@NOMBRE_COMPANIA VARCHAR(50),
	@NOMBRE_CONTACTO VARCHAR(40),
	@CARGO_CONTACTO VARCHAR(50),
	@DIRECCION VARCHAR(50),
	@COD_DISTRITO VARCHAR(6) ,
	@TELEFONO VARCHAR(15),
	@WEB VARCHAR(30)
AS
BEGIN
	INSERT INTO PROVEEDOR (NOMBRE_COMPANIA, NOMBRE_CONTACTO, CARGO_CONTACTO, DIRECCION, COD_DISTRITO, TELEFONO, WEB)
	VALUES (@NOMBRE_COMPANIA, @NOMBRE_CONTACTO, @CARGO_CONTACTO, @DIRECCION, @COD_DISTRITO, @TELEFONO, @WEB)
END
GO

CREATE PROCEDURE SP_INSERTACOMPRA
	@COD_PROVEEDOR INT,
	@COD_TRABAJADOR INT
AS
BEGIN
	INSERT INTO COMPRA (COD_PROVEEDOR, COD_TRABAJADOR) VALUES (@COD_PROVEEDOR, @COD_TRABAJADOR)
END
GO

CREATE PROCEDURE SP_INSERTA_DETALLE_COMPRA
	@COD_COMPRA INT,
	@COD_PRODUCTO INT,
	@CANTIDAD INT,
	@PRECIO_COMPRA VARCHAR(8),
	@PRECIO_VENTA VARCHAR(8),
	@PRESENTACION VARCHAR(50),
	@DESCRIPCION VARCHAR(50),
	@COD_MARCA INT
AS
BEGIN

	UPDATE COMPRA
	SET
	ESTADO = 'A'
	WHERE COD_COMPRA = @COD_COMPRA

	DECLARE @PRODUCTOEXISTE INT
	SELECT @PRODUCTOEXISTE = COD_PRODUCTO FROM PRODUCTO WHERE COD_PRODUCTO = @COD_PRODUCTO
	IF (@PRODUCTOEXISTE != '')
		BEGIN

			UPDATE PRODUCTO
			SET
			PRECIO_VENTA=@PRECIO_VENTA,
			STOCK = STOCK + @CANTIDAD
			WHERE COD_PRODUCTO = @COD_PRODUCTO

			INSERT INTO DETALLE_COMPRA (COD_COMPRA, COD_PRODUCTO, CANTIDAD, PRECIO_COMPRA, PRECIO_VENTA, SUBTOTAL, IGV, TOTAL) 
			VALUES (@COD_COMPRA, @COD_PRODUCTO, @CANTIDAD, @PRECIO_COMPRA, @PRECIO_VENTA, (@CANTIDAD*@PRECIO_VENTA),
			(0.18*(@CANTIDAD*@PRECIO_VENTA)), ((@CANTIDAD*@PRECIO_VENTA)+(0.18*(@CANTIDAD*@PRECIO_VENTA))))
		END
	ELSE
		BEGIN
			SELECT @COD_PRODUCTO=(MAX(COD_PRODUCTO)+1) FROM PRODUCTO
				
			INSERT INTO PRODUCTO(COD_PRODUCTO, COD_MARCA, DESCRIPCION, PRECIO_VENTA, PRESENTACION, STOCK, FECHA_REGISTRO)
			VALUES (@COD_PRODUCTO, @COD_MARCA, @DESCRIPCION, @PRECIO_VENTA, @PRESENTACION, @CANTIDAD, GETDATE())

			INSERT INTO DETALLE_COMPRA (COD_COMPRA, COD_PRODUCTO, CANTIDAD, PRECIO_COMPRA, PRECIO_VENTA, SUBTOTAL, IGV, TOTAL) 
			VALUES (@COD_COMPRA, @COD_PRODUCTO, @CANTIDAD, @PRECIO_COMPRA, @PRECIO_VENTA, (@CANTIDAD*@PRECIO_VENTA),
			(0.18*(@CANTIDAD*@PRECIO_VENTA)), ((@CANTIDAD*@PRECIO_VENTA)+(0.18*(@CANTIDAD*@PRECIO_VENTA))))
		END
END
GO

CREATE PROCEDURE SP_INSERTAVENTA
	@COD_CLIENTE INT
AS
BEGIN
	INSERT INTO VENTA(COD_CLIENTE) VALUES (@COD_CLIENTE)
END
GO

CREATE PROCEDURE SP_INSERTA_DETALLE_VENTA
	@COD_VENTA INT,
	@COD_PRODUCTO INT,
	@CANTIDAD INT,
	@PRECIO_VENTA VARCHAR(8)
AS
BEGIN

	UPDATE VENTA
	SET
	ESTADO = 'A'
	WHERE COD_VENTA = @COD_VENTA

		UPDATE PRODUCTO
			SET
			STOCK = STOCK - @CANTIDAD
		WHERE COD_PRODUCTO = @COD_PRODUCTO

		INSERT INTO DETALLE_VENTA (COD_VENTA, COD_PRODUCTO, CANTIDAD, PRECIO_VENTA, SUBTOTAL, IGV, TOTAL)
		VALUES (@COD_VENTA, @COD_PRODUCTO, @CANTIDAD, cast(@PRECIO_VENTA as decimal(12,2)), (@CANTIDAD*cast(@PRECIO_VENTA as decimal(12,2))),
		(0.18*(@CANTIDAD*cast(@PRECIO_VENTA as decimal(12,2)))), ((@CANTIDAD*cast(@PRECIO_VENTA as decimal(12,2)))+(0.18*(@CANTIDAD*cast(@PRECIO_VENTA as decimal(12,2))))))
END
GO

--PROCEDIMIENTOS PARA EDITAR
CREATE PROCEDURE SP_EDITACLIENTE
    @COD_CLIENTE INT,
    @NOMBRES VARCHAR(50),
	@PATERNO VARCHAR(50),
	@MATERNO VARCHAR(50),
    @DIRECCION VARCHAR(50),
    @DISTRITO VARCHAR(6),
    @E_MAIL VARCHAR(50),
    @CELULAR VARCHAR(9),
	@DNI VARCHAR(8),
	@CLAVE VARCHAR(15)
AS
BEGIN
UPDATE CLIENTES
SET
	NOMBRES = @NOMBRES,
	APE_PATERNO= @PATERNO,
	APE_MATERNO= @MATERNO,
	DIRECCION = @DIRECCION,
	COD_DISTRITO = @DISTRITO,
	E_MAIL = @E_MAIL,
	CELULAR = @CELULAR,
	DNI = @DNI,
	CLAVE = @CLAVE,
	FECHA_MODIFICA = GETDATE()
WHERE COD_CLIENTE = @COD_CLIENTE
END
GO

CREATE PROCEDURE SP_EDITAATRABAJADOR
    @COD_TRABAJADOR INT,
    @NOMBRES VARCHAR(50),
    @PATERNO VARCHAR(50),
	@MATERNO VARCHAR(50),
    @DIRECCION VARCHAR(50),
    @DISTRITO VARCHAR(6),
	@DNI VARCHAR(8),	
    @E_MAIL VARCHAR(50),
    @CELULAR VARCHAR(9),
    @COD_CARGO TINYINT
AS
BEGIN
UPDATE TRABAJADORES
SET
	NOMBRES = @NOMBRES,
	APE_PATERNO= @PATERNO,
	APE_MATERNO= @MATERNO,
	DIRECCION = @DIRECCION,
	COD_DISTRITO = @DISTRITO,
	DNI = @DNI,
	E_MAIL = @E_MAIL,
	CELULAR = @CELULAR,
	COD_CARGO = @COD_CARGO,
	FECHA_MODIFICA = GETDATE()
WHERE COD_TRABAJADOR = @COD_TRABAJADOR
END
GO

CREATE PROCEDURE SP_EDITAPROVEEDOR
    @COD_PROVEEDOR INT,
	@NOMBRE_COMPANIA VARCHAR(50),
	@NOMBRE_CONTACTO VARCHAR(40),
	@CARGO_CONTACTO VARCHAR(50),
	@DIRECCION VARCHAR(50),
	@COD_DISTRITO VARCHAR(6),
	@TELEFONO VARCHAR(15),
	@WEB VARCHAR(30)
AS
BEGIN
UPDATE PROVEEDOR
SET
	NOMBRE_COMPANIA= @NOMBRE_COMPANIA,
	NOMBRE_CONTACTO= @NOMBRE_CONTACTO,
	CARGO_CONTACTO = @CARGO_CONTACTO,
	DIRECCION = @DIRECCION,
	COD_DISTRITO = @COD_DISTRITO,
	TELEFONO = @TELEFONO,
	WEB = @WEB,
	FECHA_MODIFICA = GETDATE()
WHERE COD_PROVEEDOR = @COD_PROVEEDOR
END
GO

CREATE PROCEDURE SP_EDITAUSUARIO
    @COD_USUARIO INT,
    @CLAVE VARCHAR(15)
AS
BEGIN
UPDATE USUARIOS
SET
	CLAVE = @CLAVE,
	FECHA_MODIFICA = GETDATE()
WHERE COD_TRABAJADOR = @COD_USUARIO
END
GO

--PROCEDIMIENTO PARA ELIMINAR
CREATE PROCEDURE SP_ELIMINACLIENTE
    @COD_CLIENTE INT
AS
BEGIN
UPDATE CLIENTES
SET
ESTADO = 'I' 
WHERE COD_CLIENTE = @COD_CLIENTE
END
GO

CREATE PROCEDURE SP_ELIMINATRABAJADOR
    @COD_TRABAJADOR INT
AS
BEGIN
UPDATE TRABAJADORES
SET
ESTADO = 'I' 
WHERE COD_TRABAJADOR = @COD_TRABAJADOR
END
GO

CREATE PROCEDURE SP_ELIMINAPROVEEDOR
    @COD_PROVEEDOR INT
AS
BEGIN
UPDATE PROVEEDOR
SET
ESTADO = 'I' 
WHERE COD_PROVEEDOR = @COD_PROVEEDOR
END
GO